.block-info {
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1.5rem;
  height: 140px;
  overflow: hidden;

  margin-right: 2rem;
  margin-bottom: 2rem;
  padding: 1.25rem 1.5rem 0.75rem;

  span {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    display: block;
    margin-bottom: 12px;
  }

  p {
    font-size: 16px;
    line-height: 24px;
  }

  //@apply rounded-3xl pt-5 pb-3 px-6 mr-8 h-36 mb-8
}

.block-info_active {
  background: #D81F9F;
  color: #ffffff;

  span {
    margin-bottom: 6px;
  }

  p {
    font-size: 30px;
    line-height: 35px;
    font-weight: bold;
  }
}

.block-info_active-2 {
  color: #D81F9F;

  span {
    margin-bottom: 6px;
  }

  p {
    font-size: 30px;
    line-height: 35px;
    font-weight: bold;
  }
}

.block-info_active-3 {

  span {
    margin-bottom: 6px;
  }

  p {
    font-size: 30px;
    line-height: 35px;
    font-weight: bold;
  }
}

.block-info_small {
  flex: 18%;
}

.block-info_middle {
  flex: 29%;
}

.block-info_big {
  flex: 39%;
}

@media (max-width: 767.98px) {
  .block-info {
    height: 100%;
    margin: 0;
  }

  .first-section__wrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 18px 18px;
    width: 100%;
  }

  .block-info-1 { grid-area: 1 / 1 / 2 / 2; }
  .block-info-2 { grid-area: 1 / 2 / 3 / 3; }
  .block-info-4 { grid-area: 3 / 2 / 4 / 3; }
  .block-info-3 { grid-area: 2 / 1 / 3 / 2; }
  .block-info-5 { grid-area: 3 / 1 / 5 / 2; }
  .block-info-6 { grid-area: 4 / 2 / 5 / 3; }

  .block-info span {
    font-size: 16px;
    line-height: 19px;
  }

  .block-info p {
    font-size: 14px;
    line-height: 24px;
  }

  .block-info_active p, .block-info_active-2 p, .block-info_active-3 p {
    font-size: 20px;
    line-height: 23px;
  }
}
